<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" displayBlock="true"> 

<Dialog title="Creazione di una nuova commessa">
   	
<FlexBox alignItems="Baseline" class="flexclass" alignContent="Center" renderType="Bare" wrap="Wrap" width="94%" displayInline="true" fitContainer="true" justifyContent="Center" direction="Column">

		

		<Label text="Cliente:" width="100%" id="IdCliente_id" textAlign="Left" class="margin" required="true"/>
		<Input width="250px" id="Cliente" maxLength="60" placeholder="Cliente" fieldWidth="100%" textAlign="Begin" class="margin"/>

		<Label text="Id Commessa:" width="100%" id="IdCommessa_id" textAlign="Left" required="true" class="margin"/>
		<Input width="250px" id="IdCommessa" maxLength="60" placeholder="Id della Commessa" class="margin"/>

		<Label text="Descrizione:" width="100%" id="Descrizione_id" class="margin" required="true"/>
		<Input width="250px" id="Descrizione" maxLength="60" class="margin" placeholder="Descrizione della Commessa"/>



			<Label text="Tipologia:" width="100%" id="Tipologia_id" class="margin" required="true"/>
			 <ComboBox xmlns="sap.m" id="Tipologia" class="margin" selectedKey="item-1-key">
		    <items>
		      <core:Item xmlns:core="sap.ui.core" key="item-1-key" text="NORMALE" id="item0"/>
		      <core:Item xmlns:core="sap.ui.core" key="item-2-key" text="STRAORDINARIO" id="item1"/>
		      <core:Item xmlns:core="sap.ui.core" key="item-3-key" text="REPERIBILITA'" id="item2"/>
		    </items>  
		   </ComboBox>   
		


			<Label text="Tipologia Commessa:" width="100%" id="Tipologia_id_Commessa" class="margin" required="true"/>
			<ComboBox xmlns="sap.m" id="TipologiaCommessa" class="margin" selectedKey="item-1-key_comm">
		    <items>
		      <core:Item xmlns:core="sap.ui.core" class="margin" key="item-4-key_comm" text="" id="item4_comm"/>
		      <core:Item xmlns:core="sap.ui.core" class="margin" key="item-1-key_comm" text="PROGETTO" id="item0_comm"/>
		      <core:Item xmlns:core="sap.ui.core" class="margin" key="item-2-key_comm" text="CONSUMO" id="item1_comm"/>
		       <core:Item xmlns:core="sap.ui.core" class="margin" key="item-3-key_comm" text="CANONE" id="item2_comm"/>
		    </items>
		    
   </ComboBox>	
		

	


			<Label text="Numero Ordine:" width="100%" id="NumeroOrdine_id" class="margin"/>
			<Input width="250px" id="NumeroOrdine" class="margin" maxLength="60" placeholder="Numero Ordine"/>
		


			<Label text="Data Inizio Commessa" width="100%" id="DataInizioId" class="margin" required="true"/>
			<DatePicker id="DataInizio" busy="false" busyIndicatorDelay="1000" class="margin" visible="true" width="90%" enabled="true" valueState="None" placeholder="Data Inizio Commessa" editable="true" valueFormat="yyyy-MM-dd">
			</DatePicker>
			
			
			<Label text="Data Fine Commessa" width="100%" id="DataFineId" class="margin" required="true"/>
			<DatePicker id="DataFine" busy="false" busyIndicatorDelay="1000" class="margin" visible="true" width="90%" enabled="true" valueState="None" placeholder="Data Fine Commessa" editable="true" valueFormat="yyyy-MM-dd">
			</DatePicker>
		


			
				<Label text="Tariffa Consumo:" width="100%" id="TariffaConsumo_id" class="margin"/>
				<Input width="250px" id="TariffaConsumo" maxLength="20" class="margin" placeholder="Tariffa Consumo €"/>
				<Label text="Tariffa Canone" width="100%" id="TariffaCanone_id" class="margin"/>
				<Input width="250px" id="TariffaCanone" maxLength="20" class="margin" placeholder="Tariffa Canone €"/>
				<Label text="Importo Progetto" width="100%" id="ImportoProgetto_id" class="margin"/>
				<Input width="250px" id="ImportoProgetto" maxLength="20" class="margin" placeholder="Importo Progetto €"/>

	<FlexBox alignItems="Center" class="dialogclass">
		<Button text="Conferma" press="onCrea"     width="150px" id="btn1" type="Emphasized" class="margine"/>
		<Button text="Annulla" press="onAnnulla"   width="150px" id="btn2" type="Reject"/>
	</FlexBox> 
	
		</FlexBox> 

</Dialog>



</core:FragmentDefinition>