<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" controllerName="gestionecommesse.controller.Worklist">

	<semantic:FullscreenPage id="page" navButtonPress="onNavBack" showNavButton="true" title="{i18n>worklistViewTitle}">
		<semantic:content>
			<Table id="table" width="auto" class="sapUiResponsiveMargin" items="{      path: '/COMMESSE',      sorter: {       path: 'Descrizione',       descending: false      }     }" noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true" updateFinished="onUpdateFinished" includeItemInSelection="true" mode="SingleSelectMaster">

				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer/>
						<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="35%">
						</SearchField>
					</Toolbar>
				</headerToolbar>

				<columns>
					<Column id="ClienteId" width="6rem">
						<Text text="Cliente" id="ClienteText"/>
					</Column>
					<Column id="IdCommessa" width="9rem" minScreenWidth="700px">
						<Text text="Id Commessa" id="IdCommessaText"/>
					</Column>
					<Column id="DescrizioneCom" width="11rem">
						<Text text="Descrizione Commessa" id="DescrizioneComText"/>
					</Column>
					<Column id="Tipologia" width="6rem" minScreenWidth="700px">
						<Text text="Tipologia" id="TipologiaText"/>
					</Column>
					<Column id="NumOrdine" width="7rem" minScreenWidth="700px">
						<Text text="Numero Ordine" id="NumOrdineText"/>
					</Column>
					<Column id="TipologiaCommessa" width="7rem" minScreenWidth="700px">
						<Text text="Tipologia Commessa" id="TipologiaCommessaText"/>
					</Column>
					<Column id="DataInizio" width="10%" minScreenWidth="700px">
						<Text text="Data Inizio" id="DataInizioText"/>
					</Column>
					<Column id="DataFine" width="10%" minScreenWidth="700px">
						<Text text="DataFine" id="TDataFineText"/>
					</Column>
				</columns>

				<items>
					<ColumnListItem type="Active" press="onPress">
							<cells>
							<ObjectIdentifier title="{Cliente}"/>
						</cells>
						<cells>
							<ObjectIdentifier title="{IdCommessa}"/>
						</cells>
						<cells>

								<Text text="{Descrizione}"/>
						</cells>
					<cells>
							
									<Text text="{Tipologia}"/>
						</cells>
						  <cells>
							
									<Text text="{NumOrdine}"/>
						</cells>
								<cells>
							
									<Text text="{TipologiaCommessa}"/>
						</cells>
														<cells>
							
									<Text text="{DataInizio}"/>
						</cells>
														<cells>
							
									<Text text="{DataFine}"/>
						</cells>
				    				
					</ColumnListItem>
				</items>
			</Table> 
		</semantic:content>



		
		<semantic:positiveAction Press="NewCommessa()">
			<semantic:PositiveAction text="  Nuova Commessa  " press="NewCommessa"/>
		</semantic:positiveAction> 
		
	    <semantic:mainAction>
	      <semantic:MainAction text="Modifica Commessa" id="__action2" press="ModCommessa" />
	    </semantic:mainAction>


		<semantic:negativeAction Press="DeleteCommessa()">
			<semantic:NegativeAction text="  Elimina Commessa  " press="DeleteCommessa"/>
		</semantic:negativeAction>










	</semantic:FullscreenPage>

</mvc:View>