# This is the resource bundle for Gestione Commesse HR

#XTIT: Application name
appTitle=Gestione Commesse HR

#YDES: Application description
appDescription=Gestione Commesse

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=Gestione Commesse HR

#XTIT: Table view title
worklistTableTitle=Lista delle Commesse

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ObjectName> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Nessun risultato trovato

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Commesse ({0})

#XTIT: The title of the column containing the Descrizione of COMMESSE
tableNameColumnTitle=<FirstColumnName>

#XTIT: The title of the column containing the Tariffa and the unit of measure
tableUnitNumberColumnTitle=<LastColumnName>

#XBLI: text for a table with no data
tableNoDataText=Nessun risultato trovato

#XLNK: text for link in 'not found' pages
backToWorklist=Show Gestione Commesse HR

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=<ObjectName>

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Gestione Commesse HR - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The COMMESSE not found text is displayed when there is no COMMESSE with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The COMMESSE not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.