.sapMIBar.sapMHeader-CTX {
    background-color: #edb879!Important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f7f7f7,endColorstr=#ededed,GradientType=0);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#f7f7f7),color-stop(0.33,#f2f2f2),color-stop(0.75,#f2f2f2),color-stop(1,#ededed));
    background: -webkit-linear-gradient(top,#f7f7f7 0,#f2f2f2 33%,#f2f2f2 75%,#ededed 100%);
    background: linear-gradient(top,#f7f7f7 0,#f2f2f2 33%,#f2f2f2 75%,#ededed 100%);
    color: #ffffff!Important;
    background-color: #edb879!Important;
    filter: none;
    background-image: none;
}

.flexclass{margin:15px!Important}

.marginleft{margin-left:0px;}

.margin{margin-top:0.4rem;margin-bottom:0.4rem;}

.sapUiSizeCompact .sapMTB {
    height: 3rem!Important;
    border-top:none!Important;;
}

section{background-color:#ffffff!Important}
 .sapMListTbl th {
    background: #edb879!Important;
    color:#ffffff!Important;
    border-bottom: 1px solid #e5e5e5;}

.sapMListTblHeaderCell{
	color:#ffffff!Important;
}
.dialogclass{margin:15px;}

.margine{margin:15px;}

.marginelabel{margin-right:0px;}

table{border-radius:7px;
	  border:2px solid #edb879!Important;
	  margin:10px;
}


.sapMListTbl .sapMText, .sapMListTbl .sapMLabel {
    padding-top: 1px;
    font-size: 0.875rem;
    color: #963f06!Important;
    font-weight: normal;
    font-size:12px!Important
}

 header, footer{background-color:#e07b39!Important;color:#ffffff!Important;}
.sapMBtnIcon , .sapMBarPH{color:#ffffff!Important;}
.sapMIBar-CTX .sapMTitle {
    color: #ffffff!Important;
    text-shadow: none;
}

.sapMTB {
    height: 3rem;
    background: transparent;
    border-bottom: 0px solid #cccccc;
}

.sapMDialog{border-radius:10px;}

.dialogclass Input{font-size:11px;color:#cccccc;}

.sapMTitle {
    color: #963f06!Important;
    text-shadow: none!Important;}
    
.sap-desktop ::-webkit-scrollbar {
    width: 13px !important;
}
.sap-desktop ::-webkit-scrollbar-thumb {
    background-color: #e07b39 !important;/* Update color */
}
.sap-desktop ::-webkit-scrollbar-thumb:hover { /* Scrollbar hover */
    background-color: #e07b39 !important; /* Update hover color */
}

.sapMShellBrandingBar{background-color:#edb879!Important;}
.sapUiGlobalBackgroundImage{background-image: url(/sap/public/bc/ui2/logon/img/Background_templ.jpg)!Important;
                            background-size: 3840px 2160px !Important;}